# FreeTaskBackend

./: Dockerfile  FreeTaskBackend.sln  README.md
FreeTaskBackend/: FreeTaskBackend.csproj  FreeTaskBackend.http  Program.cs  appsettings.json
FreeTaskBackend/Attributes/: FileSizeAttribute.cs
FreeTaskBackend/Controllers/: AuthController.cs  ChatsController.cs  EmailVerificationController.cs  FavoritesController.cs  FilesController.cs  FreelancerProfilesController.cs  ModerationController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ReviewsController.cs  TeamsController.cs
FreeTaskBackend/Data/: AppDbContext.cs  DbInitializer.cs
FreeTaskBackend/Hubs/: ChatHub.cs
FreeTaskBackend/Migrations/: 20250620192800_InitialCreate.Designer.cs  20250620192800_InitialCreate.cs  20250620204052_AddEmailVerification.Designer.cs  20250620204052_AddEmailVerification.cs  20250620210728_AddVerificationAttempts.Designer.cs  20250620210728_AddVerificationAttempts.cs  20250620221848_AddAvatarAndPortfolio.Designer.cs  20250620221848_AddAvatarAndPortfolio.cs  20250621001831_EnablePgTrgmAndIndexes.Designer.cs  20250621001831_EnablePgTrgmAndIndexes.cs  20250621003757_AddIsAnonymousToOrders.Designer.cs  20250621003757_AddIsAnonymousToOrders.cs  20250621010534_AddMultipleEntitiesAndProperties.Designer.cs  20250621010534_AddMultipleEntitiesAndProperties.cs  20250621013936_FIX.Designer.cs  20250621013936_FIX.cs  20250621123758_AddFavoritesTable.Designer.cs  20250621123758_AddFavoritesTable.cs  20250621132236_ConfigurePortfolioJson.Designer.cs  20250621182218_fix2.cs  (+31 more)
(+18 files in other folders)
